APP_NAME="Chat App v1.0"
CHAI_API_URL="https://guanaco-submitter.chai-research.com/endpoints/onsite/chat"
CHAI_API_HEADERS="Bearer CR_6700b8e747434541924772becb8fa85a" # "Authorization": <Bearer Token>
CHAI_BOT_NAME="Chai Bot"
